# LightSearch

./: .gitignore  Configure.xml  README.md  index.js  package.json  sample.js
config/: default.js
ictclas/: Makefile  build.sh  dic  seg  userdic.txt
ictclas/Data/: UserDict.pdat  UserDict.pos
java/: README.md  index.js  index2.js  pom.xml
java/src/main/java/light/: Ansj.java  Extractor.java
lib/: README.md  constant.js  csegment.cc  csegment.node  ictclas.js  mecab.js  mmseg.js  searcher.js
